EleveSample/Views/EleveSampleView.xaml

<ev:ViewBase x:Class="EleveSample.Views.EleveSampleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ev="clr-namespace:Eleve;assembly=Eleve"
        xmlns:vm="clr-namespace:EleveSample.ViewModels"
        Title="EleveSample" Height="350" Width="525">
    
    <ev:ViewBase.DataContext>
        <vm:EleveSampleViewModel />
    </ev:ViewBase.DataContext>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <ev:Execute Action="Initialize" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <ev:Execute Action="Closing" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding Persons}" MinWidth="50" IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <ev:Execute Action="SelectPerson" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ID}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" >
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Delete">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <ev:Execute Action="Delete" ActionParameter="{Binding}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </MenuItem>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1" Visibility="{Binding PersonVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="ID"   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" />
                <TextBlock Text="Name" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" Grid.Row="1" />
                <TextBlock Text="{Binding SelectedPersonID}"   Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding SelectedPersonName}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
        <Canvas Grid.Row="1" Background="SeaShell">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove" >
                    <ev:Execute Action="TrackMouse" Cache="True" LogLevel="Debug" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Canvas>
        <TextBlock Grid.Row="2" Text="{Binding Message}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Hello" Width="50" Height="50" Margin="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ev:Execute Action="Hello" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Start" Width="50" Height="50" Margin="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ev:Execute Action="Start" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="End" Width="50" Height="50" Margin="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ev:Execute Action="End" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Open" Width="50" Height="50" Margin="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ev:Execute Action="OpenItemSelector" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="OpenAsync" FontSize="9" Width="50" Height="50" Margin="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ev:Execute Action="OpenItemSelectorAsync" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="ERROR" Width="50" Height="50" Margin="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ev:Execute Action="Error" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Width="50" Height="50" Margin="10">
                <TextBlock Text="BG Sleep" TextWrapping="Wrap" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ev:Execute Action="Sleep" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Message" Width="50" Height="50" Margin="10" FontSize="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ev:Execute Action="ShowMessage" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="10">
            <TextBox Name="ComputeA" Width="60" TextAlignment="Right" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <ev:Execute Action="Compute" Cache="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBlock Text="+" Margin="5 0 5 0" />
            <TextBox Name="ComputeB" Width="60" TextAlignment="Right" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <ev:Execute Action="Compute" Cache="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBlock Text="=" Margin="5 0 5 0" />
            <Border BorderBrush="Gray" BorderThickness="0.7" Width="60">
                <TextBlock Name="ComputeResult" VerticalAlignment="Center" TextAlignment="Right" />
            </Border>
        </StackPanel>
    </Grid>
</ev:ViewBase>
