EleveSample/Views/EleveSampleView.xaml

<ev:ViewBase x:Class="EleveSample.EleveSampleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ev="clr-namespace:Eleve;assembly=Eleve"
        xmlns:vm="clr-namespace:EleveSample.ViewModels"
        Title="MainWindow" Height="350" Width="525">
    
    <ev:ViewBase.DataContext>
        <vm:EleveSampleViewModel />
    </ev:ViewBase.DataContext>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <ev:Execute Action="Initialize" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Canvas Background="SeaShell">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove" >
                    <ev:Execute Action="TrackMouse" Cache="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Canvas>
        <TextBlock Grid.Row="1" Text="{Binding Message}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Hello" Width="50" Height="50" Margin="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ev:Execute Action="Hello" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Start" Width="50" Height="50" Margin="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ev:Execute Action="Start" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="End" Width="50" Height="50" Margin="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ev:Execute Action="End" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</ev:ViewBase>
