Eleve.ProjectTemplate/Views/ToolNameView.xaml

<ev:ViewBase x:Class="Eleve.ProjectTemplate.Views.ToolNameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ev="clr-namespace:Eleve;assembly=Eleve"
        xmlns:vm="clr-namespace:Eleve.ProjectTemplate.ViewModels"
        Title="ProjectName" Height="350" Width="525">
    
    <ev:ViewBase.DataContext>
        <vm:ToolNameViewModel />
    </ev:ViewBase.DataContext>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <ev:Execute Action="Initialize" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <ev:Execute Action="Closed" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding SampleMessage.Message}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Text="How To Add New Tool" Margin="10" />
            <TextBlock Text="- Add New View"              Margin="20 0 0 0" />
            <TextBlock Text="- Add New ViewModel"         Margin="20 0 0 0" />
            <TextBlock Text="- Add New Initialize Action" Margin="20 0 0 0" />
            <TextBlock Text="How To Change Startup View"  Margin="10" />
            <TextBlock Text="- Fix App.xaml"              Margin="20 0 0 0" />
        </StackPanel>
    </Grid>
</ev:ViewBase>
