TweetWPF/TweetWPF/Views/TweetDetailView.xaml

<UserControl x:Class="TweetWPF.Views.TweetDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TweetWPF.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ev="clr-namespace:Eleve;assembly=Eleve"
             xmlns:vm="clr-namespace:TweetWPF.ViewModels"
             xmlns:conv="clr-namespace:TweetWPF.Controls.Coverters"
             mc:Ignorable="d" 
             Name="_DetailView"
             d:DesignHeight="600" d:DesignWidth="400">
    
    <UserControl.DataContext>
        <vm:TweetDetailViewModel />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <conv:ScreenNameConverter x:Key="ScreenNameConverter" />
        <conv:CreatedAtConverter x:Key="CreatedAtConverter" />
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel>
                <TextBlock Text="{Binding Tweet.CreatedBy.Name }"/>
                <TextBlock Text="{Binding Tweet.CreatedBy.ScreenName, Converter={StaticResource ScreenNameConverter}}" />
            </StackPanel>
            <TextBlock Text="{Binding Tweet.CreatedAt, Converter={StaticResource CreatedAtConverter }}" TextAlignment="Right" />
            <TextBlock Text="{Binding Tweet.FullText}" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</UserControl>
